db.url=jdbc:mysql://127.0.0.1:3306/diamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.user=zh
db.password=abc
db.initialSize=10
db.maxActive=150
db.maxIdle=50
db.maxWait=3000
db.poolPreparedStatements=true
