log4j.rootLogger=warn, ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.ServerDailyRollingFile.File=${webapp.root}/WEB-INF/logs/diamondServer.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d %-5p %c{2} - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

#update log
log4j.logger.updateLog=INFO, updateFile
log4j.appender.updateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.updateFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.updateFile.File=${webapp.root}/WEB-INF/logs/update.log
log4j.appender.updateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.updateFile.layout.ConversionPattern=%d %-5p %c{2} - %m%n
log4j.appender.updateFile.Append=true

#delete log
log4j.logger.deleteLog=INFO, deleteFile
log4j.appender.deleteFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deleteFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.deleteFile.File=${webapp.root}/WEB-INF/logs/delete.log
log4j.appender.deleteFile.layout=org.apache.log4j.PatternLayout
log4j.appender.deleteFile.layout.ConversionPattern=%d %-5p %c{2} - %m%n
log4j.appender.deleteFile.Append=true

#add and other log
log4j.logger.opLog=INFO, opFile
log4j.appender.opFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.opFile.File=${webapp.root}/WEB-INF/logs/operation.log
log4j.appender.opFile.layout=org.apache.log4j.PatternLayout
log4j.appender.opFile.layout.ConversionPattern=%d %-5p %c{2} - %m%n
log4j.appender.opFile.Append=true

log4j.logger.failLog=INFO, failFile
log4j.appender.failFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.failFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.failFile.File=${webapp.root}/WEB-INF/logs/failTask.log
log4j.appender.failFile.layout=org.apache.log4j.PatternLayout
log4j.appender.failFile.layout.ConversionPattern=%d %-5p %c{2} - %m%n
log4j.appender.failFile.Append=true